mat-expansion-panel-header{
    padding: 0;
    padding-top: 10px;
}

mat-expansion-panel{
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
}

mat-card{
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0);
}

mat-panel-tile{
    width: 100%;
}

.accordion-container{
    max-height: 550px;
    overflow-y: scroll;
}

.thread-list-item{
    padding: 0;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid rgba(150, 150, 150, 0.4);
}

.thread-list-item:hover {
    background-color:rgba(150, 150, 150, 0.4);
}


.thread-list-item-line{
    display: flex;
    flex-direction: row;
}

.group-name{
    font-size: 1.3em;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.group-avatar{
    margin: 0;
}

.group-header{
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.last-message{
    padding: 0;
    padding-top: 5px;
    margin: 0;
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.timestamp{
    padding: 0;
    padding-top: 5px;
    margin: 0;
    width: 100%; 
    text-align: right;
}

.accordion-title{
    color: white;
    font-size: 1.4em;
    font-weight: bold;
}

.thread-list-item-title{
    display: flex;
    flex-direction: row;
}

.badge-container{
    margin-top: 10px;
    float: right;
}

.badge{
    padding: 5px;
    border-radius: 50%;
    background-color: #c2185b;
}

.group-header-badge{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    text-align: center;
    box-sizing: border-box;
}